spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.servlet.context-path=/api/
jwt.secret=vabissSecret
jwt.expiration=5000
spring.jackson.default-property-inclusion=NON_NULL